MONGODB_URI=mongodb://user:password@localhost:27020/?authMechanism=DEFAULT
DB_NAME=test
USERS_COLLECTION_NAME=users
DOGS_COLLECTION_NAME=dogs


CLIENT_ID=91a40683228642cdb4d971d8ee3d23ee
CLIENT_SECRET=1961e50fcbd145a39e034421dc4220ac 
REDIRECT_URI=http://localhost:5005/spotify/callback 

USER_ID=31hvgh4rdavrbxuy4xqczu6axbnq